<Window x:Class="OsbizTaxation.Views.StatistiquesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:OsbizTaxation.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Statistiques" Height="640" Width="1000"
        Background="{DynamicResource Brush.Window.Background}"
        Foreground="{DynamicResource Brush.Window.Foreground}"
        WindowStartupLocation="CenterOwner"
        MinHeight="480" MinWidth="760">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs" Grid.Row="0">
            <TabItem Header="Nb Appels jour/mois/ann&#233;e">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="S&#233;lectionner le site" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdSite" Width="150" SelectionChanged="OnFilterChanged" />
                        <TextBlock Text="Ann&#233;e :" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdAnnee" Width="90" SelectionChanged="OnFilterChanged" />
                        <TextBlock Text="Mois :" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdMois" Width="70" SelectionChanged="OnFilterChanged" />
                        <TextBlock Text="Total Entrant" VerticalAlignment="Center" Margin="28,0,6,0" />
                        <TextBox x:Name="TxtEntrant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total Sortant" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtSortant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total d'appels" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtTotal" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <helpers:StackedBarChart x:Name="Chart" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Nb Appels/Heure">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="S&#233;lectionner le site" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdSiteHeure" Width="150" SelectionChanged="OnHeureFilterChanged" />
                        <Button x:Name="BtnHeurePrec" Content="&#x25C4;" Width="34" Margin="10,0,0,0" Click="OnHeurePrecClick" ToolTip="Jour pr&#233;c&#233;dent" />
                        <TextBlock Text="Date" VerticalAlignment="Center" Margin="12,0,6,0" />
                        <DatePicker x:Name="DpHeureDate" Width="140" SelectedDateChanged="OnHeureDateChanged" />
                        <Button x:Name="BtnHeureSuiv" Content="&#x25BA;" Width="34" Margin="6,0,0,0" Click="OnHeureSuivClick" ToolTip="Jour suivant" />
                        <TextBlock Text="Total Entrant" VerticalAlignment="Center" Margin="28,0,6,0" />
                        <TextBox x:Name="TxtHeureEntrant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total Sortant" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtHeureSortant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total d'appels" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtHeureTotal" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <helpers:StackedBarChart x:Name="ChartHeure" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="TOP Dur&#233;e">
                <TextBlock Text="&#192; venir" Margin="12" />
            </TabItem>
            <TabItem Header="Pays">
                <TextBlock Text="&#192; venir" Margin="12" />
            </TabItem>
            <TabItem Header="TCD">
                <TextBlock Text="&#192; venir" Margin="12" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Fermer" Padding="18,6" Click="OnFermerClick" />
        </StackPanel>
    </Grid>
</Window>
