<Window x:Class="OsbizTaxation.Views.StatistiquesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:OsbizTaxation.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Statistiques" Height="640" Width="1000"
        Background="{DynamicResource Brush.Window.Background}"
        Foreground="{DynamicResource Brush.Window.Foreground}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="480" MinWidth="760">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs" Grid.Row="0">
            <TabItem Header="Nb Appels jour/mois/ann&#233;e">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="S&#233;lectionner le site" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdSite" Width="150" SelectionChanged="OnFilterChanged" />
                        <TextBlock Text="Ann&#233;e :" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdAnnee" Width="90" SelectionChanged="OnFilterChanged" />
                        <TextBlock Text="Mois :" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdMois" Width="70" SelectionChanged="OnFilterChanged" />
                        <TextBlock Text="Total Entrant" VerticalAlignment="Center" Margin="28,0,6,0" />
                        <TextBox x:Name="TxtEntrant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total Sortant" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtSortant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total d'appels" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtTotal" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <helpers:StackedBarChart x:Name="Chart" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="Nb Appels/Heure">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="S&#233;lectionner le site" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdSiteHeure" Width="150" SelectionChanged="OnHeureFilterChanged" />
                        <Button x:Name="BtnHeurePrec" Content="&#x25C4;" Width="34" Margin="10,0,0,0" Click="OnHeurePrecClick" ToolTip="Jour pr&#233;c&#233;dent" />
                        <TextBlock Text="Date" VerticalAlignment="Center" Margin="12,0,6,0" />
                        <DatePicker x:Name="DpHeureDate" Width="140" SelectedDateChanged="OnHeureDateChanged" />
                        <Button x:Name="BtnHeureSuiv" Content="&#x25BA;" Width="34" Margin="6,0,0,0" Click="OnHeureSuivClick" ToolTip="Jour suivant" />
                        <Button x:Name="BtnHeureAujourdhui" Content="Aujourd'hui" Margin="10,0,0,0" Click="OnHeureAujourdhuiClick" ToolTip="Revenir au jour actuel" />
                        <TextBlock Text="Total Entrant" VerticalAlignment="Center" Margin="28,0,6,0" />
                        <TextBox x:Name="TxtHeureEntrant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total Sortant" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtHeureSortant" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Total d'appels" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <TextBox x:Name="TxtHeureTotal" Width="60" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <helpers:StackedBarChart x:Name="ChartHeure" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </TabItem>

            <TabItem Header="TOP Dur&#233;e">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="P&#233;riode" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdTopPeriode" Width="90" SelectionChanged="OnTopFilterChanged">
                            <ComboBoxItem Content="Jour" />
                            <ComboBoxItem Content="Mois" />
                            <ComboBoxItem Content="Ann&#233;e" />
                        </ComboBox>
                        <Button x:Name="BtnTopPrec" Content="&#x25C4;" Width="34" Margin="10,0,0,0" Click="OnTopPrecClick" ToolTip="P&#233;riode pr&#233;c&#233;dente" />
                        <TextBlock Text="Date" VerticalAlignment="Center" Margin="12,0,6,0" />
                        <DatePicker x:Name="DpTopDate" Width="140" SelectedDateChanged="OnTopDateChanged" />
                        <Button x:Name="BtnTopSuiv" Content="&#x25BA;" Width="34" Margin="6,0,0,0" Click="OnTopSuivClick" ToolTip="P&#233;riode suivante" />
                        <Button x:Name="BtnTopAujourdhui" Content="Aujourd'hui" Margin="6,0,0,0" Click="OnTopAujourdhuiClick" ToolTip="Revenir &#224; la p&#233;riode actuelle" />
                        <TextBlock Text="Site" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdTopSite" Width="150" SelectionChanged="OnTopFilterChanged" />
                        <TextBlock Text="Type" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdTopType" Width="130" SelectionChanged="OnTopFilterChanged">
                            <ComboBoxItem Content="Entrant" />
                            <ComboBoxItem Content="Sortant" />
                            <ComboBoxItem Content="Entrant/Sortant" />
                        </ComboBox>
                        <TextBlock Text="Nombre de TOP" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdTopNombre" Width="60" SelectionChanged="OnTopFilterChanged" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <helpers:PieChart x:Name="TopChart" Grid.Column="0" />

                        <DataGrid x:Name="GridTop" Grid.Column="1" Width="320" Margin="16,0,0,0"
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                                  HeadersVisibility="Column" RowHeaderWidth="0">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Couleur}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{Binding Texte}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="6,3" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N&#176; Interne" Binding="{Binding NumeroInterne}" Width="*" />
                                <DataGridTextColumn Header="Dur&#233;e appel" Binding="{Binding DureeAffichee}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pays">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="P&#233;riode" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdPaysPeriode" Width="90" SelectionChanged="OnPaysFilterChanged">
                            <ComboBoxItem Content="Jour" />
                            <ComboBoxItem Content="Mois" />
                            <ComboBoxItem Content="Ann&#233;e" />
                        </ComboBox>
                        <Button x:Name="BtnPaysPrec" Content="&#x25C4;" Width="34" Margin="10,0,0,0" Click="OnPaysPrecClick" ToolTip="P&#233;riode pr&#233;c&#233;dente" />
                        <TextBlock Text="Date" VerticalAlignment="Center" Margin="12,0,6,0" />
                        <DatePicker x:Name="DpPaysDate" Width="140" SelectedDateChanged="OnPaysDateChanged" />
                        <Button x:Name="BtnPaysSuiv" Content="&#x25BA;" Width="34" Margin="6,0,0,0" Click="OnPaysSuivClick" ToolTip="P&#233;riode suivante" />
                        <Button x:Name="BtnPaysAujourdhui" Content="Aujourd'hui" Margin="6,0,0,0" Click="OnPaysAujourdhuiClick" ToolTip="Revenir &#224; la p&#233;riode actuelle" />
                        <TextBlock Text="Site" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdPaysSite" Width="150" SelectionChanged="OnPaysFilterChanged" />
                        <TextBlock Text="Type" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdPaysType" Width="130" SelectionChanged="OnPaysFilterChanged">
                            <ComboBoxItem Content="Entrant" />
                            <ComboBoxItem Content="Sortant" />
                            <ComboBoxItem Content="Entrant/Sortant" />
                        </ComboBox>
                    </StackPanel>

                    <helpers:BarChart x:Name="ChartPays" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="TCD">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Année :" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox x:Name="CmdTcdAnnee" Width="90" SelectionChanged="OnTcdFilterChanged" />
                        <TextBlock Text="Site :" VerticalAlignment="Center" Margin="16,0,6,0" />
                        <ComboBox x:Name="CmdTcdSite" Width="170" SelectionChanged="OnTcdFilterChanged" />
                        <Button x:Name="BtnTcdExport" Content="Exporter Excel" Margin="16,0,0,0" Padding="18,6"
                                Click="OnTcdExportClick" ToolTip="Exporter le tableau croisé au format Excel" />
                    </StackPanel>
                    <helpers:PivotTable x:Name="Tcd" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Fermer" Padding="18,6" Click="OnFermerClick" />
        </StackPanel>
    </Grid>
</Window>
